#Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее 
#значение роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, …}, 
#наибольшее 200, наименьшее 150)
growth_of_people = {"Александр": 174, "Михаил": 182, "Юрий": 204, "Наталья": 143, "Людмила": 170, "Ольга": 180}
max_growth = max(growth_of_people.values())
min_growth = min(growth_of_people.values())
print("Максимальный рост:", max_growth)
print("Минимальный рост:", min_growth)