#Даны положительные числа A, B, C. 
#На прямоугольнике размера A х B 
#размещено максимально возможное количество квадратов со стороной C (без наложений). 
#Найти количество квадратов, размещенных на прямоугольнике. 
#Операции умножения и деления не использовать.
def count_squares(A, B, С):
    try:
        if A <= 0 or B <= 0 or C <= 0:
            raise ValueError("Длина и ширина должны быть положительными, а сторона больше 0")
        count = 0
        for i in range(int(B // C)):
            count += int(A // C)
        return count
    except ValueError as e:
        print(f"Увы, произошла ошибка: {e}")
        return None
A = 28
B = 13
C = 5
result = count_squares(A, B, C)
print("Колличество квадратов размещенных на прямоугольнике:", result)