#Дан целочисленный список A размера N. Переписать в новый целочисленный список B
#того же размера вначале все элементы исходного списка с четными номерами,
#а затем — с нечетными: A2,  А4,  А6, …,  A1,  A3,  А5, … .
#Условный оператор не использовать. 
def integer_list(A):
    B = A[::2] + A[1::2]
    return B
try:
    input_values = input("Введите значения списка A, разделенные запятыми: ")
    A = [int(x.strip()) for x in input_values.split(",")]
    modified_list = integer_list(A)
    print("Исходный список:", A)
    print("Результирующий список:", modified_list)
except ValueError:
    print("Ошибка: Пожалуйста, введите только целые числа.")