#Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 —  вторник, ... , 6 —  суббота. Дано целое число K, лежащее в диапазоне 1—365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.
def day_of_week(K):
    day_number = K % 7
    return day_number
K = int(input("Введите номер дня года (1-365): "))
if 1 <= K <= 365:
    print(f"Номер дня недели для {K}-го дня года: {day_of_week(K)}")
else:
    print("Увы, вы ошиблись. Введите число в диапазоне от 1 до 365.")