#Книжные магазины предлагают следующие коллекции книг.  
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев 
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин. 
#БукМаркет – Пушкин, Достоевский, Маяковский. 
#Галерея – Чехов, Тютчев, Пушкин.  
#Определить в каких магазинах 
#нельзя приобрести книги Грибоедова и Маяковского
magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom_knigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}
stores = {'Магистр': magistr, 'ДомКниги': dom_knigi, 'БукМаркет': bukmarket, 'Галерея': galereya}
books_to_check = {'Грибоедов', 'Маяковский'}
stores_without_books = []
for store_name, books_in_store in stores.items():
    if not (books_to_check & books_in_store):
        stores_without_books.append(store_name)
print("Магазины, где вы не можете купить книги Грибоедова и Маяковского:", stores_without_books)